#!name=滴滴出行去广告
#!desc=移除开屏广告、精简首页、底栏和我的页面。
#!author=ZenmoFeiShi[https://github.com/ZenmoFeiShi],可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/DiDi.png
#!category=iKeLee
#!openUrl=https://apps.apple.com/app/id554499054
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2025-03-06 14:59:35


# [filter_local]
# 普通域名规则
host, hd.xiaojukeji.com, reject
host, gwp.xiaojukeji.com, reject

# 注意：以下规则在 Quantumult X 中无直接等价转换，需使用其他方式实现
# AND,((IP-ASN,45090,no-resolve),(DEST-PORT,25641),(PROTOCOL,TCP)),REJECT
# AND,((IP-ASN,63646,no-resolve),(DEST-PORT,25641),(PROTOCOL,TCP)),REJECT

# [rewrite_local]
# Map Local 部分转换为 reject-dict
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/getMulti\? url reject-dict
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/xpget url reject-dict
^https:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds url reject-dict
^https:\/\/freight\.xiaojukeji\.com\/gateway url reject-dict
^https:\/\/daijia\.kuaidadi\.com:443\/gateway url reject-dict
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget url reject-dict
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/other\/fast url reject-dict
^https:\/\/conf\.diditaxi\.com\.cn\/dynamic\/conf url reject-dict
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/other\/slow url reject-dict

# [mitm]
hostname = common.diditaxi.com.cn, freight.xiaojukeji.com, daijia.kuaidadi.com, 162.14.157.*, ct.xiaojukeji.com, res.xiaojukeji.com, conf.diditaxi.com.cn, api.udache.com, 123.207.209.*, 112.53.55.225, 120.241.142.*, 120.241.143.*, 116.85.*, 139.199.240.84
