# #!name=滴滴出行去广告
# #!desc=移除开屏广告、精简首页、底栏和我的页面。
# #!author=可莉🅥, ZenmoFeiShi (Converted by Gemini)
# #!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/DiDi.png
# #!date=2025-07-12 00:42:20


# [rewrite_local]
# Surge [Map Local] Section - 拦截请求
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget url reject-dict
^https:\/\/lion\.didialift\.com\/broker\/\? url reject-dict
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/other\/slow\? url reject-dict
^https:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds\? url reject-dict
^https:\/\/conf\.diditaxi\.com\.cn\/dynamic\/conf url reject-dict

# Surge [Body Rewrite] Section - 脚本改写
# 注意：Surge 的 http-response-jq 功能在 QX 中由 JS 脚本实现。
# 以下规则将原 jq 表达式的功能指向一个等效的 JS 脚本。
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/core\? url script-response-body https://kelee.one/Resource/JavaScript/DiDi/DiDi_remove_ads.js
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/other\/fast\? url script-response-body https://kelee.one/Resource/JavaScript/DiDi/DiDi_remove_ads.js
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget\? url script-response-body https://kelee.one/Resource/JavaScript/DiDi/DiDi_remove_ads.js
^https:\/\/common\.diditaxi\.com\.cn\/common\/v5\/usercenter\/layout$ url script-response-body https://kelee.one/Resource/JavaScript/DiDi/DiDi_remove_ads.js
^https:\/\/api\.udache\.com\/gulfstream\/porsche\/v1\/dache_homepage_layout\? url script-response-body https://kelee.one/Resource/JavaScript/DiDi/DiDi_remove_ads.js

# [mitm]
# Surge [MITM] Section
hostname = res.xiaojukeji.com, lion.didialift.com, conf.diditaxi.com.cn, common.diditaxi.com.cn, ct.xiaojukeji.com, api.udache.com, 117.51.169.4, 117.51.169.11, 120.241.143.6, 120.241.143.11, 123.207.209.41, 123.207.209.42, 123.207.209.177, 157.255.76.17, 157.255.76.19, 2402:4e00:4040::15, 2402:4e00:4040::16, 2408:8756:c5f:a00::27, 2408:8756:c5f:a00::28, 2409:8c54:872:40::10, 2409:8c54:872:40::11, 240e:97c:34:540::10, 240e:97c:34:540::13, 123.207.209.142, 123.207.209.143, 157.255.76.12, 157.255.76.15, 117.51.168.12, 117.51.168.13, 120.241.142.11, 120.241.142.13, 2402:4e00:4040::5, 2402:4e00:4040::b, 2408:8756:c5f:a00::20, 2408:8756:c5f:a00::21, 240e:97c:34:510::6, 240e:97c:34:510::15, 2409:8c54:872::11, 2409:8c54:872::13, 116.85.1.6, 116.85.1.7, 2402:840:d002::f, 2402:840:d002::10, 123.207.209.56, 123.207.209.57, 123.207.209.160, 2402:4e00:4040::c, 2402:4e00:4040::f, 116.85.2.14, 116.85.2.15, 2402:840:d001::3, 2402:840:d001::4
