#!name=滴滴出行去广告
#!desc=移除开屏广告、精简首页、底栏和我的页面。
#!author=ZenmoFeiShi[https://github.com/ZenmoFeiShi],可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/DiDi.png
#!category=iKeLee
#!openUrl=https://apps.apple.com/app/id554499054
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2024-11-28 00:00:00

[rewrite_local]
# 域名拦截
^https?:\/\/hd\.xiaojukeji\.com url reject
^https?:\/\/gwp\.xiaojukeji\.com url reject

# 空返回响应
^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/xpget url reject-dict
^https?:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds url reject-dict
^https?:\/\/daijia\.kuaidadi\.com\/gateway url reject-dict
^https?:\/\/freight\.xiaojukeji\.com\/gateway url reject-dict
^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget url reject-dict
^https?:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/other\/fast url reject-dict
^https?:\/\/conf\.diditaxi\.com\.cn\/dynamic\/conf url reject-dict
^https?:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/other\/slow url reject-dict

# 脚本处理
^https?:\/\/common\.diditaxi\.com\.cn\/common\/v\d\/usercenter\/me url script-response-body https://kelee.one/Resource/Script/DiDi/DiDi_remove_ads.js
^https?:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/core url script-response-body https://kelee.one/Resource/Script/DiDi/DiDi_remove_ads.js
^https?:\/\/api\.udache\.com\/gulfstream\/pre-sale\/v1\/other\/pGetSceneList url script-response-body https://kelee.one/Resource/Script/DiDi/DiDi_remove_ads.js
^https?:\/\/conf\.diditaxi\.com\.cn\/ota\/na\/yuantu\/infoList url script-response-body https://kelee.one/Resource/Script/DiDi/DiDi_remove_ads.js
^https?:\/\/api\.udache\.com\/gulfstream\/passenger-center\/v2\/other\/pInTripLayout url script-response-body https://kelee.one/Resource/Script/DiDi/DiDi_remove_ads.js

[filter_local]
# IP-ASN 规则转换
ip-asn, 45090, reject
ip-asn, 63646, reject

# 特定 IP 拦截
ip-cidr, 162.14.157.0/24, reject
ip-cidr, 123.207.209.0/24, reject
ip-cidr, 112.53.55.225/32, reject
ip-cidr, 120.241.142.0/24, reject
ip-cidr, 120.241.143.0/24, reject
ip-cidr, 116.85.2.0/24, reject
ip-cidr, 116.85.3.0/24, reject
ip-cidr, 139.199.240.84/32, reject

[mitm]
hostname = common.diditaxi.com.cn, freight.xiaojukeji.com, daijia.kuaidadi.com, ct.xiaojukeji.com, res.xiaojukeji.com, conf.diditaxi.com.cn, api.udache.com, hd.xiaojukeji.com, gwp.xiaojukeji.com
