#!name=Flightradar24
#!desc=Flightradar24 解鎖GOLD會員功能
#!author=@安妮
#!UpdateTime=2023-08-13
#非一次性解鎖v9.13.1及以下版本，開啟模塊後，進入軟件即可。

#[Rewrite]
^https:\/\/mobile\.flightradar24\.com\/mobile\/(user-session|subscribe) url script-response-body https://raw.githubusercontent.com/Yu9191/Rewrite/main/Flightradar24.js

#[MITM]
hostname = mobile.flightradar24.com
