#!name=Flightradar24
#!desc=Flightradar24 解鎖GOLD會員功能
#!author=@安妮、@墨鱼

#[Rewrite]
# @安妮 版本
#^https:\/\/mobile\.flightradar24\.com\/mobile\/(user-session|subscribe) url script-response-body https://raw.githubusercontent.com/Yu9191/Rewrite/main/Flightradar24.js

# @墨鱼 版本
^https?:\/\/mobile\.flightradar24\.com\/mobile\/(user-session|\w{9}) url script-echo-response https://github.com/ddgksf2013/dev/raw/main/flightradar24.js

#[MITM]
hostname = mobile.flightradar24.com
