#!name=Google CAPTCHA
#!desc=Google 搜索人机验证解决方案，解决 Google 搜索时的人机验证问题。脚本作者：@NobyDa
#!author=@NobyDa
#!source=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/Snippet/GoogleCAPTCHA.snippet
#!homepage=https://github.com/NobyDa/Script/tree/master/Surge/JS

[Script]
# > Google 搜索人机验证 (script-response-body)
GoogleCAPTCHA = type=http-response, pattern=^https:\/\/www\.google\.com(?:\.[a-z]+|)\/(?:search\?(?:|.+?&)q=|$), requires-body=true, script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Google_CAPTCHA.js

[MITM]
hostname = %APPEND% www.google.com*
