#!name = 虎牙
#!desc = 虎牙去广告
#!author = fmz200

#^http:\/\/cdn\.wup\.huya\.com\/launch\/queryHttpDns$ url reject

^https?://live-ads\.huya\.com/live/getAllEntrance.*$ url reject-dict

^https?:\/\/business\.msstatic\.com\/advertiser\/material url reject

^https?:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/ url reject-img

#hostname = cdn.wup.huya.com, business.msstatic.com, cdnfile1.msstatic.com, live-ads.huya.com

hostname = business.msstatic.com, cdnfile1.msstatic.com, live-ads.huya.com
