# #!name=IT之家去广告
# #!desc=过滤IT之家信息流广告和文末广告，自定义移除置顶和轮播图。自定义移除项需在插件配置，此插件仅支持8.30及以上版本客户端。
# #!author=Keywos, 可莉🅥 (Converted by Gemini)
# #!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/IThome.png
# #!date=2025-05-13 15:17:08

# [rewrite_local]
# Surge https://ahrefs.com/writing-tools/paragraph-rewriter Section
^https?:\/\/api\.zuihuimai\.com\/static\/.*\/hongbao url reject
^https?:\/\/dat\.ruanmei\.com\/ithome\/money\/acd\.json$ url reject

# Surge [Script] Section
# IT之家去广告
# 注意：原Surge脚本中的移除置顶(removeTopSwitch)和轮播图(removeBannerSwitch)的选项，
# 在Quantumult X中需要通过脚本设置进行配置（例如，在QX的重写列表中长按此脚本）。
^https:\/\/napi\.ithome\.com\/api\/(?:news\/index|topmenu\/getfeeds\?|api\/douyin\/GetLiveInfo) url script-response-body https://kelee.one/Resource/JavaScript/IThome/IThome_remove_ads.js

[mitm]
# Surge [MITM] Section
hostname = napi.ithome.com, api.zuihuimai.com, dat.ruanmei.com
