#!name=IT之家去广告
#!desc=过滤IT之家信息流广告和文末广告，自定义移除置顶和轮播图。自定义移除项需在插件配置，此插件仅支持8.30及以上版本客户端。
#!author=Keywos[https://github.com/Keywos],可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/IThome.png
#!category=iKeLee
#!openUrl=https://apps.apple.com/app/id570610859
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2025-03-04 22:39:03

  
# [rewrite_local]
# URL 重写部分
^https?:\/\/api\.zuihuimai\.com\/static\/.*\/hongbao url reject
^https?:\/\/dat\.ruanmei\.com\/ithome\/money\/acd\.json$ url reject

# 脚本部分
# 注意：Quantumult X 处理参数的方式与 Surge 不同
^https:\/\/napi\.ithome\.com\/api\/(?:news\/index|topmenu\/getfeeds\?|api\/douyin\/GetLiveInfo) url script-response-body https://kelee.one/Resource/Script/IThome/IThome_remove_ads.js

# [mitm]
hostname = napi.ithome.com, api.zuihuimai.com, dat.ruanmei.com
