#!name= 美图秀秀 解锁 VIP
#!desc=美图秀秀 解锁 VIP
#!author=@墨鱼

#[Rewrite]
^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ url script-response-body https://github.com/ddgksf2013/dev/raw/main/MeiTuXiuXiuProCrack.js
^https?:\/\/mea\.meitudata\.com\/kaiping url reject
^https?:\/\/adui\.tg\.meitu\.com url reject-dict

#[MITM]
hostname = *.xiuxiu.meitu.com, mea.meitudata.com, adui.tg.meitu.com
