#!name= 美图秀秀 解锁 VIP
#!desc=美图秀秀 解锁 VIP
#!author=@墨鱼

#[Rewrite]
^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ url script-response-body https://github.com/ddgksf2013/dev/raw/main/MeiTuXiuXiuProCrack.js

#[MITM]
hostname = *.xiuxiu.meitu.com
