### 个人补充的某些去广告（精简与复合） ###

# > 美团
# hostname = img.meituan.net, p*.meituan.net, s3plus.meituan.net, www.meituan.net, flowplus.meituan.net, wmapi.meituan.net, apimobile.meituan.net, apimobile.meituan.com
# 美团订单详情页更多推荐
^https?:\/\/apimobile\.meituan\.com\/group\/v1\/recommend\/unity\/recommends url reject

# > 美团外卖
# hostname = wmapi.meituan.com, img.meituan.net, s3plus.meituan.net
^https?:\/\/wmapi\.meituan\.com\/api\/v7\/(loadInfo|openscreen|startpicture)\? url reject-dict
^https?:\/\/img\.meituan\.net\/bizad\/.*.jpg url reject-200
^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg) url reject
^https?:\/\/s3plus\.meituan\.net\/.*\/brandcpt-vedio\/.*\?time url reject

# > 美团众包
# hostname = peisongapi.meituan.com
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage url reject-200

# > 美团充电宝小程序
# hostname = cdb.meituan.com
^https?:\/\/cdb\.meituan\.com\/marketing\/source\/getPageSlotList url reject-dict

# > 大众点评
# hostname = img.meituan.net
# 开屏广告
^https?:\/\/img\.meituan\.net\/dpmobile\/.+93241\.png url reject-dict
^https?:\/\/img\.meituan\.net\/dpmobile\/.*.(gif|jpg) url reject-200

# > IT之家
# hostname = napi.ithome.com
# 移除 轮播图 置顶文章 信息流广告
^https?:\/\/napi\.ithome\.com\/api\/(news\/index|topmenu\/getfeeds) url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/ithome.js

### MitM 攻击 ###
hostname = img.meituan.net, p*.meituan.net, s3plus.meituan.net, www.meituan.net, flowplus.meituan.net, wmapi.meituan.net, apimobile.meituan.net, apimobile.meituan.com, wmapi.meituan.com, peisongapi.meituan.com, cdb.meituan.com, napi.ithome.com
