#!name=Script Hub: 重写 & 规则集转换
#!desc=https://script.hub
#!author=@小白脸 @xream @keywos @ckyb
#!category=工具
#!arguments=Notify:开启通知
#!arguments-desc=Notify:\nScriptHub通知设置, 可选 开启通知, 关闭通知, 跟随链接

[rewrite_local]
# Script Hub: 前端
^https?:\/\/script\.hub\/($|edit\/|reload) url script-request-header https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/script-hub.js

# Script Hub: 重写转换
^https?:\/\/script\.hub\/file\/_start_\/.+type=(?:qx-rewrite|surge-module|loon-plugin|all-module) url script-request-header https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/Rewrite-Parser.js

# Script Hub: 规则集转换
^https?:\/\/script\.hub\/file\/_start_\/.+type=rule-set url script-request-header https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/rule-parser.js

# Script Hub: 脚本转换
^https?:\/\/script\.hub\/convert\/ url script-request-header https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/script-converter.js

# [mitm]
hostname = script.hub, *.script.hub
