// Name: Script Hub: 重写 & 规则集转换
// Author: @小白脸 @xream @keywos @ckyb
// Desc: https://script.hub
// Surge Module 原地址: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/modules/Script-Hub.sgmodule

# [rewrite_remote]
# 🔗 Script Hub: 前端
^https?:\/\/script\.hub\/($|edit\/|reload) url script https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/script-hub.js, tag=Script Hub: 前端, timeout=300

# 🔗 Script Hub: 重写转换
^https?:\/\/script\.hub\/file\/_start_\/.+type=(?:qx-rewrite|surge-module|loon-plugin|all-module) url script https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/Rewrite-Parser.js, tag=Script Hub: 重写转换, timeout=300

# 🔗 Script Hub: 规则集转换
^https?:\/\/script\.hub\/file\/_start_\/.+type=rule-set url script https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/rule-parser.js, tag=Script Hub: 规则集转换, timeout=300

# 🔗 Script Hub: 脚本转换
^https?:\/\/script\.hub\/convert\/ url script https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/script-converter.js, tag=Script Hub: 脚本转换, timeout=300

# [mitm]
hostname = script.hub, *.script.hub
