# 一条重写搞定 TestFlight 国区无法下载的问题
# 作者 @RuCu6

[Rewrite]
^https:\/\/testflight\.apple\.com\/v2\/accounts\/.*\/apps\/\d*\/builds\/\d*\/install$ url request-body "storefrontId"\x20:\x20.*, request-body "storefrontId":"143441-19,29",
