#!name = YouTube去广告
#!desc =支持pip，后台播放
#!author = Maasea 
#!homepage=https://yfamily.vercel.app
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube.png
name: YouTubequguanggao
desc: 支持pip，后台播放
http:
  mitm:
    - "*.googlevideo.com"
    - "youtubei.googleapis.com"
  script:
    - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\?
      name: YouTubequguanggao1
      type: response
      require-body: true
      binary-mode: true
      timeout: 10
    - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence)\?
      name: YouTubequguanggao2
      type: request
      require-body: true
      binary-mode: true
      timeout: 10
  rewrite:
    - ^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad - reject
script-providers:
  YouTubequguanggao1:
    url: https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.beta.js
    interval: 86400
  YouTubequguanggao2:
    url: https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.request.beta.js
    interval: 86400
