#!name = YouTube去广告
#!author = Maasea
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/main/Tool/QuantumultX/Rewrite
#!homepage = https://raw.githubusercontent.com/Centralmatrix3/Matrix-io/master/QuantumultX/Rewrite/YouTube.snippet

#[rewrite_local]
# 该片段已足够全面，无需其他规则混用，防止复写规则被破坏。
# 使用 reject-dict 节省资源
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad url reject-dict

# YouTube 去视频贴片广告
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence|get_watch) url script-request-body https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.request.preview.js
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch) url script-response-body https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.preview.js

#[mitm]
hostname = *.googlevideo.com, youtubei.googleapis.com
