#!name = YouTube去广告（阿林整理）
#!author = Maasea、可莉
#!homepage = https://github.com/QingRex/LoonKissSurge/blob/main/Surge/Official/YouTube%E5%8E%BB%E5%B9%BF%E5%91%8A%5BMaasea%5D.official.sgmodule
# 更新日期: 2024-12-03

# UDP 拦截规则
udp, *.googlevideo.com, reject
udp, youtubei.googleapis.com, reject

# 空返回响应（使用 reject-502 ）
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad url reject-502

# 脚本处理
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch) url script-response-body https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.preview.js

# Mitm 处理
hostname = *.googlevideo.com, youtubei.googleapis.com
